server {
      listen 443 ssl;
      server_name devel.markiza3.markiza.sk;

      ssl_certificate /etc/ssl/private/devel.markiza3.markiza.sk.pem;
      ssl_certificate_key /etc/ssl/private/devel.markiza3.markiza.sk-key.pem;
      
      location / {
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
        send_timeout 1800;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://nginx:80;
        proxy_redirect http://devel.markiza3.markiza.sk https://devel.markiza3.markiza.sk:443;
      }
    }
